{
  "pages": [
    "pages/index/index",
    "pages/index/community/community",
  
    "pages/index/partyBuilding/partyBuilding",
    "pages/index/partyBranch/partyBranch",
    "pages/index/complaint/complaint",
    "pages/index/checkIn/checkIn",
    "pages/index/notice-details/notice-details",
    "pages/index/lease/lease",
    "pages/index/houseRental-details/czxq",
    "pages/index/houseRental/fwcz",
    "pages/index/subscribe/subscribe",
    "pages/index/visitor/visitor",
    "pages/index/property-maintenance/wywx",
    "pages/index/notice/notice",
    "pages/index/property-payment/wyjf",
    "pages/index/maintenance-records/wxjl",
    "pages/login/login",
    "pages/index/floor/floor",
    "pages/index/neighborhood-details/neighborhood-details"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "ColorUI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}