{
  "pages": [
    "pages/index/index",
    "pages/index/webView/webView",
    "pages/index/user/home-page/t1",
    "pages/index/user/share/share",
    "pages/index/user/sharePage/sharePage",
    "pages/index/user/airClass/airClass",
    "pages/index/UserSelection/UserSelection",
    "pages/index/user/Llq_pub/Llq_pub",
    "pages/index/user/vote/kaishi_tp",
    "pages/index/user/service/cd_fwxq",
    "pages/index/user/froms/froms",
    "pages/index/user/myGive/myGive",
    "pages/index/user/liveBroadcast/liveBroadcast",
    "pages/index/user/community/community",
    "pages/index/user/voteOver/tp",
    "pages/index/user/partyBuilding/partyBuilding",
    "pages/index/user/partyBranch/partyBranch",
    "pages/index/user/complaint/complaint",
    "pages/index/user/checkIn/checkIn",
    "pages/index/user/notice-details/notice-details",
    "pages/index/user/lease/lease",
    "pages/index/user/houseRental-details/czxq",
    "pages/index/user/houseRental/fwcz",
    "pages/index/user/subscribe/subscribe",
    "pages/index/user/visitor/visitor",
    "pages/index/user/visitor/pickerYMDHM/pickerYMDHM",
    "pages/index/user/property-maintenance/wywx",
    "pages/index/user/notice/notice",
    "pages/index/user/property-payment/wyjf",
    "pages/index/user/maintenance-records/wxjl",
    "pages/login/login",
    "pages/Login-on/Login",
    "pages/index/user/floor/floor",
    "pages/index/user/neighborhood-details/neighborhood-details",
    "pages/index/user/communityDetails/sq_hdxq",
    "pages/index/user/field/cdfw",
    "pages/index/user/partyMasses/dqfw",
    "pages/index/user/partyServiceDetails/dq_hdxq",
    "pages/index/user/living_payment/shjf",
    "pages/index/user/life_details/life_details",
    "pages/index/user/life_detailsOrder/life_detailsOrder",
    "pages/index/user/setting/setting",
    "pages/index/user/setting_address/setting_address",
    "pages/index/user/news_address/news_address",
    "pages/index/user/my_publish/my_publish",
    "pages/index/user/about/about",
    "pages/index/user/feedback/feedback",
    "pages/index/user/Credits_Log/Credits_Log",
    "pages/index/user/My_Settled/My_Settled",
    "pages/index/user/Register/Register",
    "pages/index/user/myPerfect/myPerfect",
    
    "pages/index/user/zscpl/zscpl",
    "pages/index/user/Home_jfjl/Home_jfjl",
    "pages/index/user/Home_myactivity/Home_myactivity",
    "pages/index/user/Home_myactivity/Home_myactivityPJ/Home_myactivityPJ",
    "pages/index/user/Home_myorders/Home_myorders",
    "pages/index/user/Home_mytoupiao/Home_mytoupiao",
    "pages/index/user/My_appointment/My_appointment",
    "pages/index/user/My_Order/My_Order",
    "pages/index/user/Studyyd/Studyyd",
    
    "pages/index/business/Sj_revenue/Sj_revenue",
    "pages/index/business/Sj_dpyh/Sj_dpyh",
    "pages/index/business/SJ_Goods/SJ_Goods",
    "pages/index/business/SJ_Message/SJ_Message",
    "pages/index/business/SJ_Order/SJ_Order",
    "pages/index/business/SJ_Shop/SJ_Shop",
    "pages/index/business/Sj_dprz/Sj_dprz",
    "pages/index/business/Sj_dpxx/Sj_dpxx",
    "pages/index/business/SJ_OrderDetails/SJ_OrderDetails",
    "pages/index/business/Search/Search",
    "pages/index/business/SJ_Goodsfabu/SJ_Goodsfabu",

    
    "pages/index/property/WY_pj/WY_pj",
    "pages/index/property/WY_xg/WY_xg",
    "pages/index/property/WY_pban/WY_pban",
    "pages/index/property/WY_ydcx/WY_ydcx",
    "pages/index/property/WY_wxd/WY_wxd",
    "pages/index/property/WY_tzfb/WY_tzfb",
    "pages/index/property/MY_ydxcCreate/MY_ydxcCreate"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "ColorUI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom",
    "have-content":"/colorui/have-content/have-content",
    "defect":"/colorui/defect/defect"
  },
  "sitemapLocation": "sitemap.json"
}